{
  "name": "the-workout-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xdanielmtz/the-workout-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xdanielmtz/the-workout-tracker/issues"
  },
  "homepage": "https://github.com/xdanielmtz/the-workout-tracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.10",
    "morgan": "^1.10.0"
  }
}
